# k8s-rest-api-sample-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nuxtspringboot/: Application.java  SampleDao.java  SampleEntity.java  SampleResource.java  SpringSecurityConfiguration.java
src/main/java/com/example/rest_api/: Application.java  DummyController.java  LoginController.java  SampleDao.java  SampleEntity.java  SampleResource.java  SpringSecurityConfiguration.java
src/main/resources/: application-develop.yml  application.yml  schema-mysql.sql
src/test/java/com/example/nuxtspringboot/: ApplicationTests.java
src/test/java/com/example/rest_api/: ApplicationTests.java
